<!DOCTYPE html>
<html>
<head>
    <title>Colorful Paragraphs</title>
    <style>
        p:nth-of-type(1) { color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); }
        p:nth-of-type(2) { color: rgb(0, 255, 0); background-color: rgb(255, 255, 0); }
        p:nth-of-type(3) { color: rgb(0, 0, 255); background-color: rgb(255, 0, 255); }
        p:nth-of-type(4) { color: rgb(255, 255, 0); background-color: rgb(0, 255, 255); }
        p:nth-of-type(5) { color: rgb(0, 255, 255); background-color: rgb(255, 0, 0); }
        p:nth-of-type(6) { color: #FF5733; background-color: #C70039; }
        p:nth-of-type(7) { color: #900C3F; background-color: #581845; }
        p:nth-of-type(8) { color: #DAF7A6; background-color: #FFC300; }
        p:nth-of-type(9) { color: #28B463; background-color: #1C2833; }
        p:nth-of-type(10) { color: #17202A; background-color: #F7DC6F; }
    </style>
</head>
<body>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>
    <p>Paragraph 7</p>
    <p>Paragraph 8</p>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Parent and Child Divs</title>
    <style>
        .parent {
            width: 1000px;
            height: 1000px;
            background-color: #008000;
            position: relative;
        }
        .child {
            width: 20%;
            height: 15%;
            background-color: #000000;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Colorful Divs</title>
    <style>
        .div1 { width: 100px; height: 100px; background-color: #FF5733; }
        .div2 { width: 110px; height: 110px; background-color: #C70039; }
        .div3 { width: 120px; height: 120px; background-color: #900C3F; }
        .div4 { width: 130px; height: 130px; background-color: #581845; }
        .div5 { width: 140px; height: 140px; background-color: #DAF7A6; }
        .div6 { width: 150px; height: 150px; background-color: #FFC300; }
        .div7 { width: 160px; height: 160px; background-color: #FF5733; }
        .div8 { width: 170px; height: 170px; background-color: #C70039; }
        .div9 { width: 180px; height: 180px; background-color: #900C3F; }
        .div10 { width: 190px; height: 190px; background-color: #581845; }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
</body>
</html>
